# PhpStarter

./: .gitignore  .travis.yml  build.xml  readme.md
properties/: install.properties  local.properties
templates/: vhost_template
tests/functional/framework/: Symfony2IsInstalledTest.php
